//android.widget.Button[@resource-id="com.juvomos.pos:id/txtTicketNumber"]
//android.widget.Button[@resource-id="com.juvomos.pos:id/ticketCustomerName"]
(//androidx.recyclerview.widget.RecyclerView[@resource-id="com.juvomos.pos:id/idTicketListRecycler"])[2]/android.view.ViewGroup[1]
(//androidx.recyclerview.widget.RecyclerView[@resource-id="com.juvomos.pos:id/idTicketListRecycler"])[2]/android.view.ViewGroup[2]
//android.widget.Button[@resource-id="com.juvomos.pos:id/btnSendPointOfSale"]
//android.widget.Button[@resource-id="com.juvomos.pos:id/idCancelButton"]
//android.widget.Button[@resource-id="com.juvomos.pos:id/idPayButton"]
//android.widget.Button[@resource-id="com.juvomos.pos:id/idPrintButton"]
//android.widget.Button[@resource-id="com.juvomos.pos:id/idBtnDiscount"]
//android.widget.Button[@resource-id="com.juvomos.pos:id/idSplitButton"]
